(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'venenoclase'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'drogausada'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'fvencimiento'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'observaciones'
p23
(dp24
S'sortable'
p25
I12
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'ffumigacion'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p35
sg9
I00
sg10
g22
ssS'numero'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'vecttrat'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'fumigador'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES fumigadores (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference fumigadores'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'tratamiento'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'establecimiento'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES establecimientos (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference establecimientos'
p56
ss.