(dp1
S'apagar'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'float'
p11
ssS'pagado'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'float'
p21
ssS'saldo'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'DOUBLE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'float'
p31
ssS'pago'
p32
(dp33
g14
I512
sg15
I00
sg16
I5
sg17
S'DOUBLE'
p34
sg19
I00
sg20
S'double'
p35
ssS'cancelado'
p36
(dp37
S'sortable'
p38
I5
sS'sql'
p39
S'CHAR(1)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'boolean'
p45
ssS'certificado'
p46
(dp47
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES certificados (id) ON DELETE CASCADE'
p48
sg19
I00
sg20
S'reference certificados'
p49
ssS'id'
p50
(dp51
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg19
I00
sg20
S'id'
p53
ssS'importe'
p54
(dp55
g14
I512
sg15
I00
sg16
I3
sg17
S'DOUBLE'
p56
sg19
I00
sg20
g21
ss.