(dp1
S'apagar'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'float'
p11
ssS'pagado'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'float'
p21
ssS'saldo'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'DOUBLE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'float'
p31
ssS'cancelado'
p32
(dp33
S'sortable'
p34
I5
sS'sql'
p35
S'CHAR(1)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'boolean'
p41
ssS'certificado'
p42
(dp43
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES certificados (id) ON DELETE CASCADE'
p44
sg19
I00
sg20
S'reference certificados'
p45
ssS'id'
p46
(dp47
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg19
I00
sg20
S'id'
p49
ssS'importe'
p50
(dp51
g14
I512
sg15
I00
sg16
I3
sg17
S'DOUBLE'
p52
sg19
I00
sg20
g21
ss.