(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'venenoClase'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'drogaUsada'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'fVencimiento'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'observaciones'
p23
(dp24
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'fFumigacion'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p28
sg9
I00
sg10
g22
ssS'numero'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'vectTrat'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'fumigador'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES fumigadores (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference fumigadores'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ssS'tratamiento'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'establecimiento'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES establecimientos (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference establecimientos'
p48
ss.